PORT=5000
# It's not "const PORT = 5000".We can not js here 

# MongoDB string
MONGODB_URL=mongodb+srv://subrata:eDn58fpVvnKqnMIm@interviewprepai.dv81dnp.mongodb.net/?appName=InterviewPrepAi 

# Nodemailer setup
EMAIL="mockmaster.aiprep@gmail.com" 
APP_PASSWORD="hbud khit ioex elxv"