PORT=5000
# It's not "const PORT = 5000".We can not js here 

# MongoDB string
MONGODB_URL=mongodb+srv://subrata:eDn58fpVvnKqnMIm@interviewprepai.dv81dnp.mongodb.net/?appName=InterviewPrepAi 

# Nodemailer setup
EMAIL="mockmaster.aiprep@gmail.com" 
APP_PASSWORD="hbud khit ioex elxv"

#Cloudinary setup for upload image on it
CLOUDINARY_CLOUD_NAME="dnvtrzszi"
CLOUDINARY_API_KEY="938371474675897"
CLOUDINARY_API_SECRET="jcxa4y-t1p75cEJzuMGMXT-tKR4"